<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>UL Task Group Information</title>
<link href="../CSS/Level1_Arial.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
h1 {
	background-image: url(autumn-morning-1817141_1920.jpg);
	text-align: center;
	vertical-align: middle;
	height: 100%;
	font-size:48px;
}
#header {
	height: 500px;
}
#mid {
}

-->
</style>
</head>

<body>
<div class="header" id="header", align="center">
  <h1 align="center"><br />
    <br />
    <br />
    <br />
  UL Circadian Recomended Practices Task Group</h1>
</div>
<div class="mid" id="mid">
  <h2>Purpose</h2>
  <p>As society moves  further from using the sun as our major source of lighting, and there for the  driver for syncing to a 24 hour day, (where we wake up around sunrise and go to  sleep soon after sun set), and more reliant on electric lighting as our source  of lighting, where there is major goal is to provide lighting for a task, but  little to no consideration for maintaining a 24 hour day. Studies have shown  that if the internal circadian rhythm is misaligned from their wake\sleep  schedule a myriad of health problems start arising, from increase in obesity  rates, heart rate abnormalities, increase in depression, and many others. Additionally,  there may be social requirements that can cause a person to purposefully desync  their light/dark cycle from their sleep wake cycle, these requirements (such as  job requirements, or school, or leisure) can increase these effects.&nbsp;It  then becomes necessary for lighting fixtures to have Recommended Practices for  which fixtures are capable of assisting people to maintain their sleep/wake  cycle and light/dark cycle, i.e. entrainment.</p>
  <p>This task group  consisting of various members from Underwriters Laboratories, the Lighting  Research Center, and key persons in the industry, will work to develop these  Recommended Practices, and provide resources for developing fixtures that meet  these Recommended Practices. These Recommended Practices will work to broaden  the industry understating the science of circadian entrainment, through the  lens of the research conducted at the LRC and other laboratories and developing  guidelines for different applications.</p>
<h2>Schedule</h2>
  <ul>
    <li>Phase 1 - October 2018 through December 2018 
      <ul>
        <li>Draft the Recommended Practices. </li>
      </ul>
    </li>
    <li>Drafted Recommended Practices made available for review - December 2018</li>
    <li>Phase 2 - December 2018 through 2<sup>nd</sup> quarter 2019

      <ul>
        <li>Review comments and edited Recommended Practices to include these comments as necessary. </li>
      </ul>
    </li>
    <li>Publish Recommended Practices - 2<sup>nd</sup> Quarter 2019</li>
  </ul>
  <h2>Task group members (Note: Taken from the LRC Press Release on April, 16<sup>th</sup> 2018)</h2>
  <ul>
    <li>Chris Brown, CEO of Nextgen Lighting and Former CEO of Wiedenbach Brown
      <ul><li>Confluences of Interest:</li>
      </ul>
    </li>
    <li>J. Thomas Chapin, Vice President Corporate Research at Underwriters Laboratories Inc.
      <ul>
        <li>Confluences of Interest:</li>
      </ul>
    </li>
    <li>Lei Deng, New Technology Manager and Digital Thread Leader at Current, powered by GE
      <ul>
        <li>Confluences of Interest:</li>
      </ul>
    </li>
    <li>Mariana Figueiro, LRC Director and Professor, Rensselaer Polytechnic Institute
      <ul>
        <li>Confluences of Interest:</li>
      </ul>
    </li>
    <li>Alan Lewis, Consultant in Physiological Optics and Former President of the New England College of Optometry
      <ul>
        <li>Confluences of Interest:</li>
      </ul>
    </li>
    <li>Ignacio Provencio, Professor of Biology at the University of Virginia, who discovered the photopigment melanopsin
      <ul>
        <li>Confluences of Interest:</li>
      </ul>
    </li>
    <li>Govi Rao, President and CEO at Noveda Technologies
      <ul>
        <li>Confluences of Interest:</li>
      </ul>
    </li>
    <li>Christopher Steele, Deputy Director of the Military Operational Medicine Research Program at the U.S. Army Medical Research and Materiel Command
      <ul>
        <li>Confluences of Interest:</li>
      </ul>
    </li>
    <li>Bryan Steverson, Program Advisor at the U.S. General Services Administration’s Office of Federal High-Performance Buildings
      <ul>
        <li>Confluences of Interest:</li>
      </ul>
    </li>
    <li>Amy Walker, Standards Project Manager at Underwriters Laboratories Inc.
      <ul>
        <li>Confluences of Interest:</li>
      </ul>
    </li>
    <li>Edward Yandek, Lighting Consultant, who has led efforts to establish numerous high-profile standards such as Lighting EMC and EMI requirements for FCC Part 18 and ICES-005
      <ul>
        <li>Confluences of Interest:</li>
      </ul>
    </li>
  </ul>
  <h2>Feedback</h2>
  <p><strong>Current concerns:</strong></p>
  <ol type="a">
    <li>Additional third-party application research is needed to show the efficacy of the perposed Recommend Practices</li>
    <li>Consensus Among Experts, both in the Task Group, and from the Stakeholders</li>
    <li>Identify the gaps in the knowledge and provide resources, apendicies, and addendums for midgating these while additional research is conducted. </li>
  </ol>
  <p>If there are additional concerns that you would like to bring to the Task Group's attention please send an email to <a href="mailto:lrc@rpi.edu">lrc@rpi.edu</a>. Please include UL Task Group in the subject line.</p>
</div>
</body>
</html>
